#Name of the application
spring.application.name=table
server.port=8082
#Eureka server url for registering
#This is eureka client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#register url to server
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
#server.error.whitelabel.enabled=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/aravind22
spring.datasource.username= aravind22
spring.datasource.password=aravind22

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
